2bpp 0-Black 1-Bright


			4bpp	  4bpp
			High	  Low
RGB 2bpp Color		HalfByte  HalfByte
000 (0)	 Black		00(0)   + 00(0)	
001 (1)	 Blue		C0(192) + 0C(12)
010 (2)	 Green		A0(160) + 0A(10)
011 (3)	 Cyan		E0(224) + 0E(14)
100 (4)	 Red		90(144) + 09(09)
101 (5)	 Magenta	D0(208) + 0D(13)
110 (6)	 Yellow		B0(176) + 0B(11)
111 (7)	 White		F0(240) + 0F(15)

________________________________________________________________________________

|------------|
||||||||||||||
|------------|
||||||||||||||
|------------|
|X||||||||||||
|------------|

4bpp X=118 (76h) -118
2bpp X=62  (3Eh) -62

________________________________________________________________________________

      Black 00  Green AA Blue CD  Black  0D <-Output : 16bytes x 2pixels(6fictionpixels) = 32pixels (96fictionpixels) 
      Black     Green    Magenta  Magenta
	0   0    A   A    C   D    0   D
        ^   ^    ^   ^    ^   ^    ^   ^
	|   |    |   |    |   |    |   |
       RGB RGB  RGB RGB  RGB RGB  RGB RGB
       000 000  010 010  001 101  000 101 ... ...
       ||| |||  ||| |||  ||| |||  ||| ||| |||
01 --->000 000  01| |||  ||| |||  ||| ||| |||
23 -------------->0 010  001 1||  ||| ||| |||
45 -------------------------->01  000 101 |||
                                          |||
67 -------------------------------------->011 001 11
89
AB

CD
EF
01

23
45
67

^
|
Input 2bpp:

12bytesx
x8pixels=
=96pixels